body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Set your desired background color */
}

form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff; /* Form background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #333; /* Heading color */
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

.sub {
    background-color: #4caf50; /* Submit button color */
    color: #fff;
    cursor: pointer;
}

.sub:hover {
    background-color: #45a049; /* Submit button color on hover */
}

h3 {
    margin-top: 20px;
    text-align: center;
    color: #555;
}

a {
    display: block;
    text-align: center;
    color: #3498db; /* Link color */
    text-decoration: none;
}

a:hover {
    color: #2574a9; /* Link color on hover */
}